# BankingForms

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/giriseematechme/bankingforms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/giriseematechme/bankingforms/: LoginActivity.java  SignupActivity.java
app/src/main/java/com/giriseematechme/bankingforms/DataBinding/: Listener.java
app/src/main/java/com/giriseematechme/bankingforms/Repository/: FormRepository.java  LoginRepository.java
app/src/main/java/com/giriseematechme/bankingforms/RoomDatabase/: Form.java  FormDao.java  LoginDao.java  LoginDatabase.java  LoginTable.java
app/src/main/java/com/giriseematechme/bankingforms/ViewModel/: FormViewModel.java  LoginViewModel.java
app/src/main/java/com/giriseematechme/bankingforms/adapter/: UserFormsAdapter.java
app/src/main/java/com/giriseematechme/bankingforms/utils/: AESUtils.java  InputValidation.java
app/src/main/java/com/giriseematechme/bankingforms/view/: AddForms.java  ViewForms.java
app/src/main/res/layout/: activity_add_forms.xml  activity_login.xml  activity_signup.xml  activity_view_forms.xml  user_forms_item.xml
app/src/main/res/menu/: add_note_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/giriseematechme/bankingforms/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
